plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'core.coreshift.policy'
    compileSdk 34

    defaultConfig {
        applicationId "core.coreshift.policy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("RELEASE_KEYSTORE_PATH")
            def ksPass = System.getenv("RELEASE_KEYSTORE_PASSWORD")
            def keyAliasEnv = System.getenv("RELEASE_KEY_ALIAS")
            def keyPass = System.getenv("RELEASE_KEY_PASSWORD")

            if (ksPath && ksPass && keyAliasEnv && keyPass) {
                storeFile file(ksPath)
                storePassword ksPass
                keyAlias keyAliasEnv
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += ["lib/**/libcoreshift.so"]
        }
    }
}

dependencies {
}
